// 1. Faça os desafios de 1 a 5 abaixo, sobre os operadores lógicos utilizando a coleção restaurants criada no tópico anterior.
use("business");
db.restaurants.find({rating: {$gt: 5}}).count();

// 2. Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .
use("business");
db.restaurants.find({$or: [{rating: {$gte: 6}}, {borough: {$eq: "Brooklyn"}}]}).count();

// 3. Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Brooklyn e possuem avaliação maior que 4 .
use("business");
db.restaurants.find({
  $and: [
    { borough: { $in: ["Queens", "Staten Island", "Brooklyn"] } },
    { rating:  { $gt: 4} }
    // { rating: { $not: { $lte: 4} } } Observação!!!
  ]
}).count();

// 4. Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .
use("business");
db.restaurants.find({
  $nor: [
    { rating: { $eq: 1 } },
    { cuisine: { $eq: "American" }}
  ]
}).count();

// 5. Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10 , E esteja localizado no bairro Brooklyn OU não possuem culinária do tipo Delicatessen .
use("business");
db.restaurants.find({
  $and: [
    // { $or: [{ rating: { $gt: 6 } }, { rating: { $lt: 10 } }] }, //Verifcar situação implícita da vírgula
    { $or: [{ rating: { $gt: 6, $lt: 10 } }] },
    { $or: [
      { borough: { $eq: "Brooklyn" } },
      { cuisine: { $eq: "Delicatessen" }}] }
  ],
}).count();