// Faça os desafios 1 e 2 abaixo, sobre remoção de documentos utilizando a coleção restaurants criada anteriormente.

// 1. Remova o primeiro restaurante que possua culinária do tipo Ice Cream, Gelato, Yogurt, Ices .
use("business");
db.restaurants.deleteOne({ cuisine: { $in: ["Ice Cream, Gelato, Yogurt, Ices"]}});

use("business");
db.restaurants.find({ cuisine: { $in: ["Ice Cream, Gelato, Yogurt, Ices"]}}).count();

// 2. Remova todos os restaurantes que possuem culinária do tipo American .
use("business");
db.restaurants.deleteMany({ cuisine: { $in: ["American"]}});

use("business");
db.restaurants.find({ cuisine: { $in: ["American"]}}).count();
