use sales;
db.supplies.updateOne(
  { _id: 1 },
  {
$push: {
      items: {
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true },
);

db.supplies.find();

db.supplies.updateMany(
  { _id: 1 },
  {
$push: {
      items: {
$each: [
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
        ],
      },
    },
  },
  { upsert: true },
);

db.supplies.find();

db.dropDatabase();

use sales;

db.supplies.updateOne(
  { _id: 1 },
  {
$push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
        $sort: { quantity: -1 },
        $slice: 2,
      },
    },
  },
  { upsert: true },
); 

db.supplies.find();

db.supplies.updateOne(
  { _id: 1 },
  {
$push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ]
      },
    },
  },
  { upsert: true },
);

// Para remover o primeiro elemento do array items , utilize a seguinte operação:
db.supplies.updateOne({ _id: 1 }, { $pop: { items: -1 } });

// Para remover o último elemento do array items , utilize a seguinte operação:
db.supplies.updateOne({ _id: 1 }, { $pop: { items: 1 } });


db.supplies.updateOne(
  { _id: 2 },
  {
$push: {
      items: {
        $each: [
          {
            "name" : "pencil",
            "price" : 5.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "backpack",
            "price": 80.12,
            "quantity": 1,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ]
      },
    },
  },
  { upsert: true },
);


db.supplies.updateMany(
  {},
  {
  $pull: {
      items: {
        name: { $in: ["pens", "envelopes"] },
      },
    },
  },
);